

spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow01?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update

server.port=9088

#http://localhost:9088/swagger-ui/index.html
